{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "gulp": "^3.9.1",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "pm2": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "systemjs": "^0.19.22",
    "tsd": "^0.6.5",
    "tslint": "^3.5.0",
    "typescript": "^1.8.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp-ignore": "^2.0.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.2",
    "gulp-typescript": "^2.11.0",
    "gulp-zip": "^3.1.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4",
    "tslint": "^3.3.0"
  }
}
