{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "jade": "~1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "pm2": "^1.0.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "gulp-ignore": "^2.0.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-rimraf": "^0.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.2",
    "gulp-typescript": "^2.11.0",
    "gulp-zip": "^3.1.0",
    "tslint": "^3.3.0"
  }
}
