<!DOCTYPE html>
<html lang="en" data-framework="typescript" ng-app="ram">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <style>
        [ng-cloak] {
            display: none;
        }
    </style>
    <link rel="icon" href="favicon.ico">

    <title>Business Account :: Relationship Access Management </title>

    <link href="/css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <ui-view></ui-view>

    <script src="/js/lib/ie10-viewport-bug-workaround.js"></script>

    <!-- bower:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-filter/dist/angular-filter.min.js"></script>
    <script src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/restangular/dist/restangular.js"></script>
    <!-- endinject -->

    <!--<a ui-sref="layout.page1">Page 1</a>
    <a ui-sref="layout.page2">Page 2</a>-->


    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>

</body>

</html>