// $scope.identityProviders = [{
        //     _id: "ram_provider_id_random_number",
        //     id: "ram_provider_id",
        //     lastUpdatedByPartyId: "part_1",
        //     lastUpdatedTimestamp: new Date(),
        //     deleteIndicator: false,
        //     human_name: "RAM Identity Provider",
        //     defaultExpiryPeriodInDays: 7,
        //     listOfPossibleSecrets: [{
        //         machine_name: "code",
        //         human_name: "Randevú Code",
        //         value: cApi.InputDataTypes.RANDOM_NUMBER
        //     }],
        //     partySepcificInfoDef: [{
        //         machine_name: "ram_id",
        //         human_name: "RAM Identifier",
        //         value: cApi.InputDataTypes.NUMBER
        //     }]
        // }];

        // $scope.party = {
        //     _id: "part_1",
        //     id: "part_1",
        //     lastUpdatedTimestamp: new Date(),
        //     lastUpdatedByPartyId: "part_1",
        //     deleteIndicator: false,
        //     relationshipIds: ["rel1"],
        //     identities: [{
        //         identityProviderId: "ram_provider_id",
        //         partySpecificInfo: [{

        //         }],
        //         answersToSecrets: IEntityAttributeValue < String > [];
        //         claimedTimestamp: new Date(),
        //         expiryTimestamp: new Date(2020, 1, 1),
        //         creatorPartyId: "party_1",
        //         creatorRoleDefId: EntityID;

        //     }],
        //     roles: [{

        //     }],
        //     partyTypeInformation: {

        //     }
        // };

        // $scope.partyTypes = [{
        //     machine_name: "company_party_type",
        //     human_name: "Company",
        //     entityWithAttributeTypes: cApi.EntityWithAttributeTypes.PARTY,
        //     _id: "party_def_company_some_unique_number",
        //     id: "party_def_company",
        //     lastUpdatedTimestamp: new Date(),
        //     lastUpdatedByPartyId: "party_1",
        //     deleteIndicator: false,
        //     listOfAttributes: [
        //         {
        //             machine_name: "abn",
        //             human_name: "ABN",
        //             isRequired: true,
        //             isFreeText: true,
        //             inputDataType: cApi.InputDataTypes.ABN
        //         }
        //     ],
        // }, {
        //         machine_name: "individual_party_type",
        //         human_name: "Individual",
        //         entityWithAttributeTypes: cApi.EntityWithAttributeTypes.PARTY,
        //         _id: "party_def_individual_some_unique_number",
        //         id: "party_def_individual",
        //         lastUpdatedTimestamp: new Date(),
        //         lastUpdatedByPartyId: "party_1",
        //         deleteIndicator: false,
        //         listOfAttributes: [
        //             {
        //                 machine_name: "first_name",
        //                 human_name: "Given name",
        //                 isRequired: true,
        //                 isFreeText: true,
        //                 inputDataType: cApi.InputDataTypes.NAME
        //             },
        //             {
        //                 machine_name: "last_name",
        //                 human_name: "Family name",
        //                 isRequired: true,
        //                 isFreeText: true,
        //                 inputDataType: cApi.InputDataTypes.NAME
        //             },
        //         ],
        //     }];